In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

/Users/daciantamasan/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
DATA_PATH = "data/gender_names/"
DATA_PATH

'data/gender_names/'

In [3]:
df = pd.read_csv(f"{DATA_PATH}/name_gender_dataset.csv")
df

           Name Gender    Count   Probability
0         James      M  5304407  1.451679e-02
1          John      M  5260831  1.439753e-02
2        Robert      M  4970386  1.360266e-02
3       Michael      M  4579950  1.253414e-02
4       William      M  4226608  1.156713e-02
...         ...    ...      ...           ...
147264   Zylenn      M        1  2.736740e-09
147265   Zymeon      M        1  2.736740e-09
147266   Zyndel      M        1  2.736740e-09
147267   Zyshan      M        1  2.736740e-09
147268    Zyton      M        1  2.736740e-09

[147269 rows x 4 columns]

In [4]:
# Keep only Name, Gender columns

df = df[["Name", "Gender"]]
df

           Name Gender
0         James      M
1          John      M
2        Robert      M
3       Michael      M
4       William      M
...         ...    ...
147264   Zylenn      M
147265   Zymeon      M
147266   Zyndel      M
147267   Zyshan      M
147268    Zyton      M

[147269 rows x 2 columns]

In [5]:
df.rename(
    columns={
        "Name": "first_name",
        "Gender": "gender"
    },
    inplace=True
)

df

       first_name gender
0           James      M
1            John      M
2          Robert      M
3         Michael      M
4         William      M
...           ...    ...
147264     Zylenn      M
147265     Zymeon      M
147266     Zyndel      M
147267     Zyshan      M
147268      Zyton      M

[147269 rows x 2 columns]

In [6]:
# Rename gender strings

gender_dict = {
    "M": "male",
    "F": "female"
}

gender_dict

{'M': 'male', 'F': 'female'}

In [7]:
df['gender'] = df['gender'].apply(lambda x: gender_dict[x])
df

       first_name gender
0           James   male
1            John   male
2          Robert   male
3         Michael   male
4         William   male
...           ...    ...
147264     Zylenn   male
147265     Zymeon   male
147266     Zyndel   male
147267     Zyshan   male
147268      Zyton   male

[147269 rows x 2 columns]

In [8]:
df.to_csv('data/gender_names/data.csv', index=False)